You are a Senior Data Engineer experienced with designing and outlining a project plan to build interactive dashboard for data storytelling. Build the project plan for an interactive dashboard for SG Job Market dataset with the following information. 

The process should involve: 
1. Data ingestion, cleaning, and transformation. 
2. Perform a comprehensive Exploratory Data Analysis (EDA) on the Dataset. 
3. Uncover patterns, correlations, anomalies, and trends within the dataset to gain actionable insights. 
4. Based on characteristic of the dataset, create high-quality, insightful visualizations. 
5. Deliver a interactive dashboard for data storytelling

Tech Stack: 
- Data cleaning and transformation, EDA - pandas, numpy (if applicable) 
- Data visualization - Matplotlib and Seaborn 
- Deployment - Streamlite 
- Python package and environment management - uv Sample

 Dataset: 
 "[{""id"":2,""category"":""Admin / Secretarial""}]",Full Time,2023-05-08,FALSE,MCF-2023-0273976,2023-04-08,2023-04-08,0,3,99,2,3,,Non-executive,EATZ CATERING SERVICES PTE. LTD.,3400,2400,Monthly,0,Closed,Sales / Admin Cordinator
"[{""id"":7,""category"":""Consulting""},{""id"":21,""category"":""Information Technology""},{""id"":29,""category"":""Professional Services""}]",Full Time,2023-04-22,FALSE,MCF-2023-0273974,2023-04-08,2023-04-08,0,4,110,1,3,,Junior Executive,BYTECENTURE CONSULTING PTE. LTD.,6000,4000,Monthly,0,Closed,Software Support Engineer
"[{""id"":21,""category"":""Information Technology""}]",Permanent,2023-05-08,FALSE,MCF-2023-0273984,2023-04-08,2023-04-08,0,28,171,3,1,,Manager,TRUST RECRUIT PTE. LTD.,10000,8000,Monthly,0,Closed,"Urgent Hiring!!! Business Development Manager (Process Automation Solution, MES, Pre-sales, Siemens, Aveva)"
"